<?xml version="1.0" encoding="UTF-8"?>

<FILTERGRAPH>
  <FILTER uid="1" x="0.5" y="0.1" useARA="0">
    <PLUGIN name="Audio Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="246006c0"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="2" isShell="0" hasARAExtension="0" uid="246006c0"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="2" x="0.25" y="0.1" useARA="0">
    <PLUGIN name="MIDI Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="a9e4f9eb"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="0" isShell="0" hasARAExtension="0" uid="a9e4f9eb"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="3" x="0.5" y="0.9" useARA="0">
    <PLUGIN name="Audio Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="724248cb"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="2"
            numOutputs="0" isShell="0" hasARAExtension="0" uid="724248cb"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="7" x="0.37375" y="0.4134615384615384" useARA="0" uiLastX_Normal="462"
          uiLastY_Normal="316" uiopen_Normal="1">
    <PLUGIN name="Cynthcart Control" format="AudioUnit" category="MidiEffects"
            manufacturer="Christopher Lane" version="2.0.0" file="AudioUnit:MidiEffects/aumi,CynC,LANE"
            uniqueId="6e4d4d6f" isInstrument="0" fileTime="0" infoUpdateTime="189e2aee586"
            numInputs="0" numOutputs="2" isShell="0" hasARAExtension="0"
            uid="6e4d4d6f"/>
    <STATE>788.hAGaoMGcv.y0AHv.DTfAGfPBJr.CM3.WsEla0YVXiQWcxUlbTQVXzE1UyUmXzkGbkckckI2bo8laeAwCpU2XkAEa0cVZtMEcgQWYTQWdvUFUtEVakIASA4TQOAAg..............vCHnAZOA.....Gtrkd.....Lym1RC.....5znZZC....vOA8Tx.....bD.ISK.....JwKTpC....fR7B05.....7TtR8I.....QUoDvC....PU2gGL.....Tk3vBM.....y0d2eB....Pc95EH.....7m+YZ7O.B..RLTdtMDD.7TDAv8dh70WvIWYyUFcoQlH5HhbtI1ahvhHgQGcgM1ZhnydhXWXrUWYhniLx3BL8whHrklaqcUX1U1bhnydhXWXrUWYhnCLt.SerHRauQVcrEFco8lae01ajUlH5rmH1EFa0UlH5TiKv.CLv.CLwDSNx.SNxfSN1zGKh.WXzMFZhnydhXWXrUWYhnSLy3BLv.CLv.CL0jiMvPiMzTSerHBbgQ2Xn8kcuwVcsUlH5rmH1EFa0UlH5DiL23BL8whHvUGayU1coQFcnIhN6IhcgwVckIhN1biKvzGKhHWYrUVXyUlH5rmH1EFa0UlH5PyLt.SerHhbkM2atElaiUlH5rmH1EFa0UlH5TiLt.SerHxbk4FYSUFczklamMmH5rmH1EFa0UlH5DiKvzGKhPmbk0FYkAGcnIhN6IhcgwVckIhNyXiKvzGKhPmbk01bvUVYjIhN6IhcgwVckIhNz.iKvzGKhX2aoMVYe01ajUlH5rmH1EFa0UlH5DiKv.CLv.CLvTiLwTCMvXCMxzGKhbWX1U1WgwFahnydhXWXrUWYhnSLx.iKvzGKhbWX1U1W18VZiUlLhnydhXWXrUWYhnyLt.SerHxcgYWYeY2aoMVYyHhN6IhcgwVckIhN4.iKvzWe.HQX00VZXUkazkFcrUFY.f..W..I.jB.w.PN.rD.PAPU.nE.gCf4.ft.HKPy........BD..........O...................BXM</STATE>
    <LAYOUT>
      <INPUTS/>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
</FILTERGRAPH>
